
APP_URL=localhost:3333
NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/gobarber

APP_SECRET

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e6efe1cb52d550
MAIL_PASS=1e815c88d52aa4

SENTRY_DSN=https://bbc84886cb5f48a39efa1d51b4f724c2@sentry.io/2238873
